<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_access"
            android:icon="@drawable/access"
            android:title="Accessibility Map" />
        <item
            android:id="@+id/nav_POI"
            android:icon="@drawable/poi"
            android:title="Points of Interest" />
    </group>

</menu>